<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progressBackgroundTint="#4A716F6F"
            android:progressDrawable="@drawable/circle_progressbar"
            android:progressTint="@color/user_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hour_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_timer_hour_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/et_hour"
            app:layout_constraintEnd_toEndOf="@id/et_hour"
            app:layout_constraintStart_toStartOf="@id/et_hour" />

        <TextView
            android:id="@+id/tv_min_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_timer_min_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/et_min"
            app:layout_constraintEnd_toEndOf="@id/et_min"
            app:layout_constraintStart_toStartOf="@+id/et_min"
            app:layout_constraintTop_toTopOf="@id/tv_hour_const" />

        <TextView
            android:id="@+id/tv_sec_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_timer_sec_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_min_const"
            app:layout_constraintEnd_toEndOf="@id/tv_sec"
            app:layout_constraintStart_toStartOf="@id/tv_sec"
            app:layout_constraintTop_toTopOf="@id/tv_min_const" />

        <EditText
            android:id="@+id/et_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/fragment_timer_hint_text"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:textColorHighlight="@color/main_color"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/progressbar"
            app:layout_constraintEnd_toStartOf="@id/tv_time_colon_hour_to_min"
            app:layout_constraintStart_toStartOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@id/progressbar" />

        <TextView
            android:id="@+id/tv_time_colon_hour_to_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_timer_time_colon"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/et_hour"
            app:layout_constraintEnd_toStartOf="@id/et_min"
            app:layout_constraintStart_toEndOf="@id/et_hour"
            app:layout_constraintTop_toTopOf="@id/et_hour" />

        <EditText
            android:id="@+id/et_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_timer_hint_text"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:textColorHighlight="@color/main_color"
            android:textCursorDrawable="@drawable/text_cursor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_colon_hour_to_min"
            app:layout_constraintEnd_toStartOf="@id/tv_time_colon_min_to_sec"
            app:layout_constraintStart_toEndOf="@id/tv_time_colon_hour_to_min"
            app:layout_constraintTop_toTopOf="@id/tv_time_colon_hour_to_min" />

        <TextView
            android:id="@+id/tv_time_colon_min_to_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_timer_time_colon"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/et_min"
            app:layout_constraintEnd_toStartOf="@id/tv_sec"
            app:layout_constraintStart_toEndOf="@id/et_min"
            app:layout_constraintTop_toTopOf="@id/et_min" />

        <TextView
            android:id="@+id/tv_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="@string/fragment_timer_hint_text"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_colon_min_to_sec"
            app:layout_constraintEnd_toEndOf="@id/progressbar"
            app:layout_constraintStart_toEndOf="@id/tv_time_colon_min_to_sec"
            app:layout_constraintTop_toTopOf="@id/tv_time_colon_min_to_sec" />


        <Button
            android:id="@+id/btn_start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/user_button"
            android:text="@string/fragment_timer_button_start_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btn_stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progressbar"
            app:layout_constraintTop_toTopOf="@id/progressbar" />

        <Button
            android:id="@+id/btn_stop"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/user_button"
            android:text="@string/fragment_timer_button_stop_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/progressbar"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toBottomOf="@id/btn_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

